Main_Bar/LoginWindow.xaml

<Window x:Class="Main_Bar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Bar"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400" WindowStyle="None" Opacity="0.5" Background="#FF706F6F" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse x:Name="picture" Width="60" Height="60" Fill="Blue" VerticalAlignment="Top"></Ellipse>
        <TextBlock Text="login" FontSize="20" FontWeight="ExtraBlack" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Username" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="txtbox_Username" Grid.Row="2" Grid.Column="0" Width="250" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <TextBlock Text="Password" FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
       
        <PasswordBox x:Name="txtbox_Password"  Grid.Row="4" Grid.Column="0" Width="250" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <Button x:Name="btn_done" Content="Done" FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Background="LightGray" Loaded="Btn_done_Loaded" Margin="245,2,75,8" Click="Btn_done_Click"></Button>
        <Button x:Name="btn_cancel" Content="Cancel" FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Background="LightGray" Loaded="Btn_done_Loaded" Margin="75,2,245,8" Click="Btn_cancel_Click"/>
    </Grid>
</Window>
