Main_Bar/MainWindow.xaml

<apb:AppBarWindow
    xmlns:apb="clr-namespace:WpfAppBar;assembly=WpfAppBar" x:Class="Main_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Bar"
        mc:Ignorable="d"
         Height="{Binding System.Windows.SystemParameters.WorkArea.Height}"
        Title="MainWindow"  MaxWidth="120" WindowStyle="None" Loaded="AppBarWindow_Loaded" Closing="AppBarWindow_Closing" Topmost="True" ResizeMode="NoResize">
    <Grid x:Name="main_Grid" Background="#FFACA6A6"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MaxWidth="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>

            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse x:Name="ProfilePicture" Grid.Column="0" Grid.Row="0" Height="50" Width="45" Fill="#FF1448B4" ></Ellipse>
        <TextBlock x:Name="txt_hello" Text="Hello" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txt_girl_name" Text="Alissa" Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <Border Grid.Row="3" Grid.Column="0" Background="Black" BorderBrush="Gray" Width="100" Height="3"  CornerRadius="50,50,50,50" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ore" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" ></TextBlock>

        <Border x:Name="Standard_de_inaltime"  Grid.Column="0" Grid.Row="4" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipse_ore_actual" Grid.Row="4" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16" ></Ellipse>
        <TextBlock x:Name="txt_ore_actuale" Grid.Row="4" Grid.Column="0" Text="00" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Border  Grid.Column="0" Grid.Row="5" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipse_ore_antecedent" Grid.Row="5" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16" ></Ellipse>
        <TextBlock x:Name="txt_ore_antecedent" Grid.Row="5" Grid.Column="0" Text="00" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="incasari" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"></TextBlock>
        <Border Grid.Row="6" Grid.Column="0" Background="Black" BorderBrush="Gray" Width="100" Height="3"  CornerRadius="50,50,50,50" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>


        <Border  Grid.Column="0" Grid.Row="7" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_incasari_actual" Grid.Row="7" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16" ></Ellipse>
        <TextBlock x:Name="txt_incasari_actual" Grid.Row="7" Grid.Column="0" Text="0$" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Border  Grid.Column="0" Grid.Row="8" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_incasari_anterior" Grid.Row="8" Grid.Column="0" Fill="Red" Margin="13,3,91,3" MaxHeight="16" ></Ellipse>
        <TextBlock x:Name="txt_incasari_anterior" Grid.Row="8" Grid.Column="0" Text="0$" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="dolari/ora" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9"></TextBlock>
        <Border Grid.Row="9" Grid.Column="0" Background="Black" BorderBrush="Gray" Width="100" Height="3"  CornerRadius="50,50,50,50" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>

        <Border  Grid.Column="0" Grid.Row="10" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_incasari_medii_actual" Grid.Row="10" Grid.Column="0" Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_incasari_medii_actual" Grid.Row="10" Grid.Column="0" Text="0$" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Border  Grid.Column="0" Grid.Row="11" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_incasari_medii_anterior" Grid.Row="11" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_incasari_medii_anterior" Grid.Row="11" Grid.Column="0" Text="0$" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="bounce rate" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="12"></TextBlock>
        <Border Grid.Row="12" Grid.Column="0" Background="Black" BorderBrush="Gray" Width="100" Height="3"  CornerRadius="50,50,50,50" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>

        <Border  Grid.Column="0" Grid.Row="13" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_bounce_rate_actual" Grid.Row="13" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_bounce_rate_actual" Grid.Row="13" Grid.Column="0" Text="0%" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Border  Grid.Column="0" Grid.Row="14" Width="100" Margin="0,3,0,3" CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_bounce_rate_anterior" Grid.Row="14" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_bounce_rate_anterior" Grid.Row="14" Grid.Column="0" Text="0%" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


        <TextBlock Text="Azi" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="15"></TextBlock>
        <Border Grid.Row="15" Grid.Column="0" Background="Black" BorderBrush="Gray" Width="100" Height="3"  CornerRadius="50,50,50,50" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>

        <Border  Grid.Column="0" Grid.Row="16" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_azi_incasari_actual" Grid.Row="16" Grid.Column="0" Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_azi_incasari_actual" Grid.Row="16" Grid.Column="0" Text="0$" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Border  Grid.Column="0" Grid.Row="17" Width="100" Margin="0,3,0,3" CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_azi_ore_anterior" Grid.Row="17" Grid.Column="0" Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_azi_ore_anterior" Grid.Row="17" Grid.Column="0" Text="00:00" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="pauza" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="18"></TextBlock>


        <Border  Grid.Column="0" Grid.Row="19" Width="100" Margin="0,3,0,3" CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_pauza" Grid.Row="19" Grid.Column="0"  Fill="Red" Margin="13,3,91,3" MaxHeight="16"></Ellipse>
        <TextBlock x:Name="txt_pauza" Grid.Row="19" Grid.Column="0" Text="00:00" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Cartonase" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="20"></TextBlock>
        <Border Grid.Row="20" Grid.Column="0" Background="Black" BorderBrush="Gray" Width="100" Height="3"  CornerRadius="50,50,50,50" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>

        <Border  Grid.Column="0" Grid.Row="21" Width="100" Margin="0,3,0,3"  CornerRadius="15,15,15,15" Background="LightGray"></Border>
        <Ellipse x:Name="ellipsa_cartonase" Grid.Row="21" Grid.Column="0" Fill="Red" Margin="13,3,91,3" MaxHeight="16" ></Ellipse>
        <TextBlock x:Name="txt_cartonase" Grid.Row="21" Grid.Column="0" Text="0$" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Ellipse x:Name="indicator_traffic_bun" Grid.Row="22" Fill="Green" Grid.Column="0" Margin="30,0,30,0" MaxHeight="60" MaxWidth="60"/>
       
        <Button x:Name="btn_JasminCam" Grid.Column="0" Grid.Row="23" Width="40" Height="40" Background="Red" Click="Btn_JasminCam_Click"></Button>

        <Button x:Name="btn_Home" Grid.Column="0" Grid.Row="24" Width="50" Height="50" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Btn_Home_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_Settings" Grid.Column="0" Grid.Row="25"  Height="30" Width="30" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Btn_Settings_Click">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="14"/>
            </Style>
        </Button.Resources>
        </Button>

    </Grid>
</apb:AppBarWindow>
