Jasmin-Monitor/Login.xaml

<Window x:Name="Login1" x:Class="Jasmin_Monitor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jasmin_Monitor"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Window1" Height="300" Width="500">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Opacity="0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7A7777" Offset="0.53"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.543"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtbox_Username" HorizontalAlignment="Left" Height="35" Margin="60,100,0,0" TextWrapping="Wrap" Text="Uername..." VerticalAlignment="Top" Width="372" FontSize="20"/>
        <TextBox x:Name="txtbox_password" HorizontalAlignment="Left" Height="35" Margin="60,160,0,0" TextWrapping="Wrap" Text="Password..." VerticalAlignment="Top" Width="372" FontSize="20"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="216,65,0,0" VerticalAlignment="Top" Width="64" FontSize="15"/>
        <Button x:Name="Done" Content="Button" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" Width="108" Height="52" FontSize="20" FontFamily="Segoe UI Black"/>
        <Image x:Name="UserImage" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="90" Margin="190,0,0,0" />

    </Grid>
</Window>
